# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

#Trello Configurations
TRELLO_API_KEY=test_key
TRELLO_API_TOKEN=test_token
ITEMS_BOARD_ID=test_board_id
TODO_LIST_ID=todo_list_id
DONE_LIST_ID=done_list_id

